<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, minimum-scale=1">
    <title>Voodoo</title>
    <style>
        * {
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        html,body{background: #444; font-family: Helvetica, Arial, sans-serif;width:100vw;height:100vh;margin:0;position:fixed;top:0;left:0;overflow:hidden}
        /*    canvas {z-index: 0;position: fixed;} */
        @keyframes loading{0%{transform:rotate(0);border-radius:5px}50%{transform:rotate(45deg);border-radius:20px}100%{transform:rotate(90deg);border-radius:5px}}#loading{background:#000;color:#FFF;display:flex;align-items:center;flex-direction:column;justify-content:center;position:fixed;top:0;left:0;width:100vw;height:100vh;z-index:300}.loader{width:30px;height:30px;border:5px solid;animation:loading 1s ease infinite}
        .hide {display: none!important;}
        #loading {
            position: fixed;
            top: 0; left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 600;
        }
        #click-to-store{
            display: none;
            z-index:1;
            font-size: 25px;
            height: 50px;
            width: 100%;
            padding-top: 22px;
            text-align: center;
            background-color: blue;
            color:white;
        }


    </style>
    <!-- CUSTOM_CSS -->
    <!-- API_SCRIPT -->
    <!-- API_ID -->

</head>
<body>
<div id="click-to-store">
    Click to Store !
</div>

<!-- CUSTOM_HTML -->
<!-- CUSTOM_JS -->
<!-- GAMEPLAY -->

<script type="text/javascript">
    /* VOODOO CROSS NETWORK API */

    window._lockStore = false;
    function gameStart() { console.log("start")}
    function gameClose() { console.log("close") }
    launchPlayable();

    function launchPlayable () {

        window.showEndCard = function(){
            console.log("endCard tapjoy");
        }

        if (window._voodooProvider == 'tapjoy' ) {
            if(window.TJ_API){
                var id = Math.floor(Math.random() * 100000);
                window.TJ_API.setPlayableBuild( "PLAYABLE-"+id);
                window.TJ_API.setPlayableAPI({
                    skipAd: function() {console.log("skipAd")}
                })
                window._voodooExit = function () {
                    if(window._lockStore)return;
                    window._lockStore = true;
                    window.TJ_API.objectiveComplete();
                    window.TJ_API.gameplayFinished();
                    window.TJ_API.click();
                    setTimeout(function(){
                        window._lockStore = false;
                    },500)
                    window._gameplayEvents.endLevelAfterStore();
                }
            }
            console.log('%c  VOODOO AD  %c  adwords ok', 'background:darkslateblue;color:white', 'background:white;color:darkslateblue;')
        }
        if (window._voodooProvider == 'adwords') {
            window._voodooExit = function () {
                if(window._lockStore)return;
                window._lockStore = true;
                ExitApi.exit();
                setTimeout(function(){
                    window._lockStore = false;
                },500)
                window._gameplayEvents.endLevelAfterStore();
            }
            console.log('%c  VOODOO AD  %c  adwords ok', 'background:darkslateblue;color:white', 'background:white;color:darkslateblue;')
        }
        if (window._voodooProvider == 'voodooads') {
            window._voodooExit = function () {
                if(window._lockStore)return;
                window._lockStore = true;
                VAPlayableAds.voodooAdsExit();
                setTimeout(function(){
                    window._lockStore = false;
                },500)
                window._gameplayEvents.endLevelAfterStore();
            }
            console.log('%c  VOODOO AD  %c  voodooads ok', 'background:darkslateblue;color:white', 'background:white;color:darkslateblue;')
        }
        if (window._voodooProvider == 'editor') {
            window._voodooExit = function () {
                if(window._lockStore)return;
                window._lockStore = true;
                setTimeout(function(){
                    window._lockStore = false;
                },500);
                alert('Success!\nWhen the player clicks here, he/she will be redirected to the Store page.')
                window._gameplayEvents.endLevelAfterStore("editor");
            }
            console.log('%c  VOODOO AD  %c  editor ok', 'background:darkslateblue;color:white', 'background:white;color:darkslateblue;')

        }

        if (window._voodooProvider == 'facebook') {
            window._voodooExit = function (type) {

                if(window._lockStore)return;
                window._lockStore = true;
                setTimeout(function(){
                    window._lockStore = false;
                },500);

                if (typeof FbPlayableAd !== 'undefined') {
                    FbPlayableAd.onCTAClick();
                    window._gameplayEvents.endLevelAfterStore();
                }
                else{
                    document.getElementById("click-to-store").style.display = "block";
                    setTimeout(function(){
                        document.getElementById("click-to-store").style.display = "none";
                    },1000)
                    window._gameplayEvents.endLevelAfterStore("editor");
                }


            }
        }



        if (window._voodooProvider == 'applovin' || window._voodooProvider == 'unityads') {
            if (typeof window.mraid !== 'undefined') {
                window.mraid.addEventListener('ready', mraidReady);
            } else {
                console.log('%c  VOODOO AD  %c  no mraid', 'background:darkslateblue;color:white', 'background:white;color:crimson;')
                window._voodooExit = function () {
                    document.getElementById("click-to-store").style.display = "block";
                    setTimeout(function(){
                        document.getElementById("click-to-store").style.display = "none";
                    },1000)
                    window._gameplayEvents.endLevelAfterStore("editor");
                }
                _initPlayable({});
                _initFirstView();
            }
        }

        if (window._voodooProvider == 'vungle') {
            window._voodooExit = function () {
                if(window._lockStore)return;
                window._lockStore = true;
                window.parent.postMessage('download', '*');
                setTimeout(function(){
                    window._lockStore = false;
                },500)
                window._gameplayEvents.endLevelAfterStore();

            }
            console.log('%c  VOODOO AD  %c  vungle ok', 'background:darkslateblue;color:white', 'background:white;color:darkslateblue;')
        }

        if (window._voodooProvider == 'ironsource') {
            if(dapi.isReady())
                dapiReady();
            else
                dapi.addEventListener("ready", dapiReady);
        }

        if (window._voodooProvider == 'mintegral' ) {
            window.gameReady && window.gameReady();
            window._voodooExit = function () { 
                if(window._lockStore)return;
                window._lockStore = true;
                setTimeout(function(){
                    window._lockStore = false;
                },500);
                window.gameEnd && window.gameEnd();
                window.install && window.install();
                window._gameplayEvents.endLevelAfterStore();
            }
        }

        if (window._voodooProvider == 'tiktok' ) {

            window._voodooExit = function () { 
                if(window._lockStore)return;
                window._lockStore = true;
                setTimeout(function(){
                    window._lockStore = false;
                },500);
                window.playableSDK.openAppStore();
                window._gameplayEvents.endLevelAfterStore();
            }
        }

    }

    function _initPlayable(screenSize){
        if(window._gameplay.isInit) return;
        window._gameplay.isInit = true;
        window._gameplayEvents.initGame(screenSize);
        if (typeof window.showStartScreen === 'function') {
            window.showStartScreen();
        }
    }

    function _initFirstView(){
        if(window._gameplay.isFirstView) return;
        window._gameplay.isFirstView = true;
        if (typeof window.showStartScreen === 'function') {
            window.showStartScreen();
        }
        window._gameplayEvents.checkAutoStart();
    }


    if(window._voodooProvider != 'ironsource' && window._voodooProvider != 'applovin' && window._voodooProvider != 'unityads'){
        _initPlayable({});
        _initFirstView();
    }

    function dapiReady () {
        dapi.removeEventListener("ready", dapiReady);

        var screenSize =  dapi.getScreenSize();
        _initPlayable(screenSize);

        if (dapi.isViewable()) {
            _initFirstView();
        }

        dapi.addEventListener("viewableChange", adVisibleCallback.bind(this));
        dapi.addEventListener("adResized", function(screenSize){
            window._gameplayEvents.playableResize(screenSize);
        });


        dapi.getAudioVolume();
        dapi.addEventListener("audioVolumeChange", function (e) {
            console.log('volumeChange');
        });
        window._voodooExit = function () {
            if(window._lockStore)return;
            window._lockStore = true;
            dapi.openStoreUrl();
            setTimeout(function(){
                window._lockStore = false;
            },500)
            window._gameplayEvents.endLevelAfterStore();
        }

        console.log('%c  VOODOO AD  %c  ironSource ok', 'background:darkslateblue;color:white', 'background:white;color:darkslateblue;')
    }

    function adVisibleCallback (e) {
        if (e.isViewable) {
            var screenSize =  dapi.getScreenSize();
            window._gameplayEvents.playableResize(screenSize);
            _initFirstView();
            window._gameplayEvents.paused(false);
        } else {
            window._gameplayEvents.paused(true);
        }
    }

    function mraidReady () {

        var screenSize =  window.mraid.getScreenSize();
        _initPlayable(screenSize);

        if(window.mraid.isViewable()){
            _initFirstView();
        }

        window.mraid.addEventListener('sizeChange', function(w,h){
            var screenSize ={width:w,height:h};
            window._gameplayEvents.playableResize(screenSize);
            setTimeout(function(){
                var screenSize =  window.mraid.getScreenSize();
                window._gameplayEvents.playableResize(screenSize);
            },250)
        });
        window.mraid.addEventListener('viewableChange', function(viewable){
            if(viewable){
                var screenSize =  window.mraid.getScreenSize();
                window._gameplayEvents.playableResize(screenSize);
                _initFirstView();
                window._gameplayEvents.paused(false);
            }else{
                window._gameplayEvents.paused(true);
            }
        });

        if (/android/i.test(navigator.userAgent)) {
            window._voodooExit = function () {
                if(window._lockStore)return;
                window._lockStore = true;
                window.mraid.open(window._voodooANDROID);
                setTimeout(function(){
                    window._lockStore = false;
                },500)
                window._gameplayEvents.endLevelAfterStore();
            }
        }else{
            window._voodooExit = function () {
                if(window._lockStore)return;
                window._lockStore = true;
                window.mraid.open(window._voodooIOS);
                setTimeout(function(){
                    window._lockStore = false;
                },500)

                window._gameplayEvents.endLevelAfterStore();
            }
        }
        console.log('%c  VOODOO AD  %c  '+ window._voodooProvider +' ok', 'background:darkslateblue;color:white', 'background:white;color:darkslateblue;')
    }

    function orientation () {
        if (window._gameplayEvents) window._gameplayEvents.playableResize();
        if (document.body.clientWidth > document.body.clientHeight) {
            document.body.classList.remove('portrait')
            document.body.classList.add('landscape')
        } else {
            document.body.classList.remove('landscape')
            document.body.classList.add('portrait')
        }
    }

    window.onresize = orientation;
    orientation()


</script>
</body>
</html>
